{
  "name": "@turbo-repo/ui",
  "version": "0.0.0",
  "private": true,
  "type":"module",
  "exports": {
    "./button": "./src/button.tsx",
    "./card": "./src/card.tsx",
    "./code": "./src/code.tsx"
  },
  "scripts": {
    "lint": "eslint ./src",
    "generate:component": "turbo gen react-component"
  },
  "devDependencies": {
    "@turbo-repo/typescript-config": "*",
    "@turbo/gen": "^1.12.4",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3",
    "@types/styled-components": "^5.1.34"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/x-data-grid": "^7.17.0",
    "@mui/x-date-pickers": "^7.23.6",
    "@reduxjs/toolkit": "^2.2.7",
    "@tabler/icons-react": "^3.17.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "eslint-plugin-react-refresh": "^0.4.12",
    "js-cookie": "^3.0.5",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.6",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "styled-components": "^6.1.13",
    "typescript-eslint": "^8.7.0",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.35",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  }
}