.flex-centering {
  display: flex;
  flex-direction: column;
  height: inherit;
  align-items: center;
  justify-content: center;
}

.center-content {
  justify-content: center;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-horizontal {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.full-width {
  width: 100%;
}

/* latin */
@font-face {
  font-family: "Work Sans Extra Bold";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("../assets/fonts/Work-Sans-Extra-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "Work Sans Semi Bold";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../assets/fonts/Work-Sans-Semi-Bold.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url("../assets/fonts/Source-Sans-Pro-cyrillic-ext.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url("../assets/fonts/Source-Sans-Pro-cyrillic.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url("../assets/fonts/Source-Sans-Pro-Greek-ext.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url("../assets/fonts/Source-Sans-Pro-Greek.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url("../assets/fonts/Source-Sans-Pro-Vietnamese.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url("../assets/fonts/Source-Sans-Pro-latin-ext.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
    url("../assets/fonts/Source-Sans-Pro-latin.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url("../assets/fonts/Source-Sans-Pro-Bold.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
/* Plus Jakarta Sans */
@font-face {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../assets/fonts/PlusJakartaSans-VariableFont_wght.ttf") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../assets/fonts/PlusJakartaSans-VariableFont_wght.ttf") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

body {
  font-family: Plus Jakarta Sans, sans-serif;
}
input::placeholder {
  color: #94a3b8;
}

.svgimage {
  width: 28px;
}

.searchImage {
  width: 100%;
  height: 100%;
}

.itemsStartDiv {
  display: flex;
  width: 100%;
}

.selectwrapper {
  width: 15%;
}

.button-custom {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
  position: relative;
  width: 26px;
  height: 26px;
}

.vertical-line {
  width: 1px;
  height: 30px;
  background-color: #d1cece;

  @media (max-width: 769px) {
    width: 0px;
    height: 0px;
  }
}

.linediv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.positionrelative {
  position: relative;
  z-index: 10;
}

.positionabsolute {
  position: absolute;
  top: 0;
  left: 0;
}

.timediv {
  width: 100%;
}

.horizontalLine {
  border-top: 1px solid #037171;
  width: 100%;
}

.flexdivselect {
  display: flex;
  flex-direction: row;
  gap: 24px;
  width: 43%;
}

.selectdiv {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
}

.exittimingdiv {
  display: flex;
  flex-direction: row;
  gap: 24px;
  width: 68%;
}

.savebuttondiv {
  width: 8%;
}

.tableheaddiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 100%;
}

.positionselectcomp {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  width: 90%;
  gap: 28px;
  border: 2px solid red;
}

.formdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 6vh;
}

.formstyle {
  display: flex;
  width: 100%;
}

.DetailDiv {
  display: flex;
  flex-direction: column;
  min-width: 145px;
  padding: 12px 18px;
  justify-content: center;
  gap: 3px;
  align-items: start;
  position: relative;
}

.dropdowndiv {
  // position: relative;
  width: 10%;
  display: flex;
  align-items: end;
  justify-content: end;
}

.rendercomponentdiv {
  width: 100%;
  overflow-x: hidden;
}

.exitpopupimg {
  object-fit: cover;
  object-position: center;
  width: 30px;
  height: 30px;
  margin: auto;
}

.trlcell {
  min-width: 350px;

  @media (max-width: 769px) {
    min-width: 300px;
  }
}

.buysellicon {
  width: 10px;
  min-width: 10px;
}

.tableInputWrap {
  display: flex;
  flex-direction: column;
}

.errorArrowStyles {
  width: 10px;
  height:10px;
}

.statisticsShimmerWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}