{
  "name": "quantweb",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:admin": "eslint apps/admin/src/**/*.{ts,tsx} --ext .ts,.tsx",
    "lint:user": "eslint apps/user/src/**/*.{ts,tsx} --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.x.x",
    "eslint-plugin-jsx-a11y": "^6.x.x",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.x.x",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2.8.8",
    "sass-embedded": "^1.79.4",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/x-data-grid": "^7.17.0",
    "@mui/x-date-pickers": "^7.23.6",
    "@reduxjs/toolkit": "^2.2.7",
    "@tabler/icons-react": "^3.17.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "eslint-plugin-react-refresh": "^0.4.12",
    "js-cookie": "^3.0.5",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.6",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "styled-components": "^6.1.13",
    "typescript-eslint": "^8.7.0",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.35",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  }
}
