.flex-centering {
  display: flex;
  flex-direction: column;
  height: inherit;
  align-items: center;
  justify-content: center;
}

.center-content {
  justify-content: center;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-horizontal {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.full-width {
  width: 100%;
}

.selectdiv {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
}

/* latin */
@font-face {
  font-family: 'Work Sans Extra Bold';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('../assets/fonts/Work-Sans-Extra-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'Work Sans Semi Bold';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../assets/fonts/Work-Sans-Semi-Bold.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local('Source Sans Pro Regular'),
    local('SourceSansPro-Regular'),
    url('../assets/fonts/Source-Sans-Pro-cyrillic-ext.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local('Source Sans Pro Regular'),
    local('SourceSansPro-Regular'),
    url('../assets/fonts/Source-Sans-Pro-cyrillic.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local('Source Sans Pro Regular'),
    local('SourceSansPro-Regular'),
    url('../assets/fonts/Source-Sans-Pro-Greek-ext.woff2') format('woff2');
  unicode-range: U+1F00-1FFF;
}

/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local('Source Sans Pro Regular'),
    local('SourceSansPro-Regular'),
    url('../assets/fonts/Source-Sans-Pro-Greek.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}

/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local('Source Sans Pro Regular'),
    local('SourceSansPro-Regular'),
    url('../assets/fonts/Source-Sans-Pro-Vietnamese.woff2') format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
    U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local('Source Sans Pro Regular'),
    local('SourceSansPro-Regular'),
    url('../assets/fonts/Source-Sans-Pro-latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local('Source Sans Pro Regular'),
    local('SourceSansPro-Regular'),
    url('../assets/fonts/Source-Sans-Pro-latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('../assets/fonts/Source-Sans-Pro-Bold.ttf') format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* Inter Variable Font (Regular and Italic) */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  /* Supports all weights from 100 to 900 */
  font-display: swap;
  src: url('../assets/fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 100 900;
  /* Supports all weights from 100 to 900 */
  font-display: swap;
  src: url('../assets/fonts/Inter-Italic-VariableFont_opsz,wght.ttf') format('truetype');
}

/* Montserrat Variable Font (Regular and Italic) */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url('../assets/fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 100 900;
  font-display: swap;
  src: url('../assets/fonts/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
}

body{
  font-family: "Source Sans Pro", Plus Jakarta Sans, Menlo, Monaco, Consolas, "Courier New",
  "Plus Jakarta Sans",;
}