{
  "compilerOptions": {
    /* Language settings */
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    /* Module settings */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    /* Bundling and output */
    "noEmit": true,
    "skipLibCheck": true,
    /* Type-checking and linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Interoperability */
    "resolveJsonModule": true, // Allows importing JSON files
    "esModuleInterop": true, // Enables better ES module compatibility
    /* Class field settings */
    "useDefineForClassFields": true
  },
  /* Include all TypeScript files in the `src` directory */
  "include": [
    "src/**/*"
  ]
}